.wrapper {
  width: 100%;
  display: flex;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 24px;
  row-gap: 28px;

  border-right: 1px solid $border-gray;

  @include ui-padding(right, 6);
  @include ui-margin(right, 6);

  > li {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 179px;
    height: 108px;

    background-color: $violet;
    border-radius: 8px;

    transition: background-color 0.08s;

    cursor: pointer;

    padding: 16px 16px 12px 16px;

    &:hover {
      background-color: #3e3758;
    }
  }
}

.icon {
  width: 20px;
  height: 20px;
}

.title {
  color: #fff;

  @include font(2, bold);
}

.subtitle {
  @include font(1);
}

.circle {
  position: absolute;

  top: 8px;
  right: 8px;

  width: 10px;
  height: 10px;

  border-radius: 100%;
  background-color: $red;
  box-shadow: 0 2px 8px #ea003dcc;
}

.right_side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;

  &__auth_block {
    display: flex;
    flex-direction: column;
    gap: 8px;

    > a > button {
      width: 100%;
    }

    &__name {
      color: #fff;
      @include font(3, bold);
    }
  }
}

.labels {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (max-width: 1161px) {
  .wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  .right_side {
    max-width: 320px;
  }

  .labels {
    @include ui-padding(top, 4);
  }

  .list {
    border-right: none;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    @include ui-padding(top, 4);
  }
}

@media (max-width: 829.98px) {
  .list {
    column-gap: 12px;
    row-gap: 14px;
    & > li {
      width: 130px;
      height: 100px;
      @include ui-padding(default, 2);
    }
  }
}

@media (max-width: 604.98px) {
  .list {
    grid-template-columns: repeat(3, auto);
    column-gap: 6px;
    row-gap: 7px;
    & > li {
      width: 130px;
      height: 60px;
    }
  }
  .icon {
    display: none;
  }
}

@media (max-width: 449.98px) {
  .list {
    grid-template-columns: repeat(2, auto);
    column-gap: 6px;
    row-gap: 7px;
    & > li {
      width: 130px;
      height: 50px;
      @include ui-padding(default, 1.5);
    }
  }
}
