.wrapper {
	width: 100%;
	display: flex;
}

.list {
	display: grid;
	grid-template-columns: repeat(4, auto);
	column-gap: 24px;
	row-gap: 28px;

	border-right: 1px solid $border-gray;

	@include ui-padding(right, 6);
	@include ui-margin(right, 6);

	> li {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		width: 179px;
		height: 108px;

		background-color: #312b45;
		border-radius: 8px;

		transition: background-color 0.08s;

		cursor: pointer;

		padding: 16px 16px 12px 16px;

		&:hover {
			background-color: #3e3758;
		}
	}
}

.icon {
	width: 20px;
	height: 20px;
}

.title {
	color: #fff;

	font-weight: 600;
	font-size: 15px;
	line-height: 20px;
}

.subtitle {
	font-size: 13px;
	line-height: 16px;
}

.circle {
	position: absolute;

	top: 8px;
	right: 8px;

	width: 10px;
	height: 10px;

	border-radius: 100%;
	background-color: #ea003d;
	box-shadow: 0 2px 8px rgba(234, 0, 61, 0.8);
}

.right_side {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	width: 100%;
}

.labels {
	display: flex;
	flex-direction: column;
	gap: 4px;
}
